/* Dialog baseline */
QDialog {
    background-color: #f9fafc;
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #2e3440;
}

QFrame#frame { background: transparent; border:1px solid #cfd8dc; border-radius:6px; padding:4px; } 
/* Labels */
QLabel { font-weight: 600; color: #1f3a52; }

/* Inputs */
QgsFileWidget { background:#fff; border:1px solid #cfd8dc; border-radius:6px; padding:4px; }
QgsFileWidget:hover { border-color: #1f3a52; }

/* Checkboxes */
QCheckBox { spacing: 8px; font-weight: 500; color: #37474f; }
QCheckBox::indicator { width:18px; height:18px; border-radius:4px; border:1px solid #cfd8dc; background:#fff; }
QCheckBox::indicator:hover { border-color:#1f3a52; }
QCheckBox::indicator:checked { background-color:#1f3a52; border-color:#1f3a52; image: url(:/images/checkmark-white.png); }

/* Progress bar */
QProgressBar { border:1px solid #cfd8dc; border-radius:8px; text-align:center; height:18px; background:#fff; }
QProgressBar::chunk { background-color:#1f3a52; border-radius:8px; }

/* Generic QPushButton fallback (keeps other buttons consistent) */
QPushButton {
    min-height: 30px;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 600;
}

/* === Specific styles for OK & Cancel === */
/* OK - primary filled button */
QPushButton#btnOk {
    background-color: #41a186;
    color: #ffffff;
    border: none;
    min-width: 90px;
    box-shadow: none;
}
QPushButton#btnOk:hover { background-color: #2f8f6f; }
QPushButton#btnOk:pressed { background-color: #246b52; }
QPushButton#btnOk:disabled {
    background-color: #bcdccf;
    color: #e9f3ef;
    border: none;
}

/* Cancel - outline / secondary */
QPushButton#btnCancel {
    background-color: transparent;
    color: #1f3a52;
    border: 1px solid #cfd8dc;
    min-width: 90px;
}
QPushButton#btnCancel:hover { background-color: rgba(65,161,134,0.06); } /* subtle green tint on hover */
QPushButton#btnCancel:pressed { background-color: rgba(65,161,134,0.12); }

/* Make sure all buttons inside DialogButtonBox align nicely */
QDialogButtonBox { spacing: 8px; }
